# ConsoleSharpTemplate

./: CHANGELOG.md  ConsoleSharpTemplate.sln  Dockerfile  README.md  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: codeql.yml  dotnet.yml  pr-coverage.yml  release-please.yml
.template.config/: template.json
ConsoleSharp/: App.cs  AppSettings.cs  CommandLine.cs  ConsoleSharp.csproj  Dockerfile  Program.cs  appsettings.json
ConsoleSharp/Data/: AppDbContext.cs
ConsoleSharp/Helpers/: TryHelpers.cs
ConsoleSharp/Helpers/FileService/: FileService.cs  IFileService.cs
ConsoleSharp/Services/: ExampleService.cs
ConsoleSharp/Settings/: AppSettings.cs  SecureConfigAttribute.cs
TestConsoleSharp/: AppTests.cs  CommandLineTests.cs  TestConsoleSharp.csproj  TestExampleService.cs  UnitTest1.cs
TestConsoleSharp/Helpers/: TryHelpersTests.cs
TestConsoleSharp/Mocks/: MockFileService.cs
TestConsoleSharp/Settings/: AppSettingsTests.cs
scripts/: pack.sh  publish.sh  run.sh
